<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane minHeight="600.0" minWidth="700.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CMS.EquipmentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbd9e8" height="73.0" stroke="#f2e8e8" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbd9e8" height="73.0" layoutY="528.0" stroke="#f2e8e8" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
      <Button fx:id="EqAdd" layoutX="37.0" layoutY="544.0" mnemonicParsing="false" onAction="#add_equipment" prefHeight="40.0" prefWidth="120.0" text="Equipment Add" />
      <Button fx:id="EqUpdate" layoutX="161.0" layoutY="544.0" mnemonicParsing="false" onAction="#update_equipment" prefHeight="40.0" prefWidth="120.0" text="Equipment Update" />
      <Button fx:id="EqDelete" layoutX="410.0" layoutY="544.0" mnemonicParsing="false" onAction="#delete_equipment" prefHeight="40.0" prefWidth="120.0" text="Equipment Delete" />
      <Button layoutX="534.0" layoutY="544.0" mnemonicParsing="false" onAction="#MenuWindow" prefHeight="40.0" prefWidth="120.0" text="Menu" />
      <TextField fx:id="EqID" alignment="CENTER" layoutX="76.0" layoutY="28.0" promptText="Equipment ID" />
      <TextField fx:id="EqName" alignment="CENTER" layoutX="268.0" layoutY="26.0" promptText="Equipment Name" />
      <TextField fx:id="FaName" alignment="CENTER" layoutX="451.0" layoutY="26.0" promptText="Facility Name" />
      <TableView fx:id="eq_table" layoutX="50.0" layoutY="95.0" prefHeight="368.0" prefWidth="599.0">
        <columns>
          <TableColumn fx:id="eq_table_col_eq_id" prefWidth="177.0" text="Equipment ID" />
            <TableColumn fx:id="eq_table_col_facility_name" prefWidth="216.0" text="Facility Name" />
          <TableColumn fx:id="eq_table_col_eq_name" prefWidth="205.0" text="Equipment Name" />
        </columns>
      </TableView>
      <Button fx:id="EqSelect" layoutX="286.0" layoutY="544.0" mnemonicParsing="false" onAction="#select_equipment" prefHeight="40.0" prefWidth="120.0" text="Equipment Select" />
      <TextField fx:id="ID" alignment="CENTER" disable="true" editable="false" layoutX="76.0" layoutY="62.0" opacity="0.0" promptText="Serial No." />
   </children>
</AnchorPane>
